MONGODB_CONNECTION_STRING="mongodb+srv://thakurdev2672:F3lAPFKeJ1xFmFif@chargerstation.whysxpc.mongodb.net/?retryWrites=true&w=majority&appName=chargerstation"
JWT_SECRET_KEY="T7KhD8n6AjDKBv1fqguzteR3BxiBPuVE"